<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ='stylesheet' type ='text/css' href ='styles/normalize.css'>
    <link rel ='stylesheet' type ='text/css' href ='styles/main.css'>
    <link rel ='stylesheet' type ='text/css' href ='styles/float-grid.css'>
    <link rel ='stylesheet' type ='text/css' href ='styles/contact.css'>
    <link rel ='stylesheet' type ='text/css' href ='styles/mediaQueries.css'>
    <link rel ='stylesheet' type ='text/css' href ='styles/mediaQueryContact.css'>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>James Photography | James Pressley</title>
  </head>
  <body>
    <header class ='clearfix'>
      <div class ='navContainer'>
        <div id ='logo'>

          <a class ='clearfix' href ='index.html'><span>James</span> Pressley <span>Photography</span></a>

        </div> <!-- end of logo -->

        <nav class =' clearfix'>
          <ul>
            <li><a href ='bio.html'>Bio</a></li>
            <li><a href =''>Services</a></li>
            <li><a href ='contact.html'>Contact</a></li>
          </ul>
        </nav> <!-- end of nav -->
      </div> <!-- end of nav container -->
    </header> <!-- end of header -->

    <div class='container contact'>

        <section class ='leftSection'>

            <ul class='contactInfo'>
              <li><img src='https://img.icons8.com/ios-glyphs/30/000000/place-marker.png' alt='location pin'>Location holder</li>
              <li><img src='https://img.icons8.com/metro/26/000000/new-post.png' alt='business email'>Business Email </li>
              <li><img src='https://img.icons8.com/windows/32/000000/film-reel.png' alt='job title'><img src='https://img.icons8.com/ios-glyphs/30/000000/compact-camera.png' alt='job title'>Cinematoghrapher/Photograhper</li>
            </ul>

            <ul class='contactSocial'>
              <li><a href='#'><img src='https://img.icons8.com/windows/32/000000/instagram-new.png' alt='ig icon'></a></li>
              <li><a href='#'><img src='https://img.icons8.com/windows/32/000000/vimeo.png' alt='vimeo icon'></a></li>
              <li><a href='#'><img src='https://img.icons8.com/material/24/000000/youtube-play.png' alt='youtube icon'></a></li>
            </ul>

        </section>

        <section class='rightSection'>

          <form action='#' method='#'>

            <input class='name' type='text' placeholder='First & Last name here'>

            <input class='email' type='text' placeholder='YourEmail456@domain.com'>

            <div class='radioButtons'>

              <div class='firstCheck'>
                <label id='film'>Film</label>
                <input type="checkbox" value="1" id='filmCheck' name="" />
                <label for="filmCheck"></label>
              </div>

              <div class='secondCheck'>
                <label id='photograph'>Photographs</label>
                <input type="checkbox" value="1" id='photographyCheck' name="" />
                <label for="photographyCheck"></label>
              </div>

              <div class='thirdCheck'>
                <label id='editing'>Editing</label>
                <input type="checkbox" value="1" id='editingCheck' name="" />
                <label for="editingCheck"></label>
              </div>

              <!--<label for='filmButton'>Film</label>
              <input type='checkbox' id='filmButton' value='Film'>

              <label for='photograhButton'>Photographs</label>
              <input type='checkbox' id='photograhButton' value='Photographs'>

              <label for='editButton'>Editing</label>
              <input type='checkbox' id='editButton' value='Editing'>-->

            </div>

            <textarea rows='6' cols='40' placeholder='Message aqui'></textarea>
            <input class='submit' type='submit'>

          </form> <!-- end of form -->

        </section>                            <!-- end of right section -->
    </div>                                    <!-- end of container div -->


    <footer>
      <div class ='container clearfix'>
        <p id ='copyRight'> James Pressley Photography &copy; 2018</p>

        <div id ='socialFooter'>
          <ul>
            <li><a href ='https://instagram.com/shyoffcamera' target ='blank'><img class ='social instagram' src ='images/insta.gif' alt ='Give me a follow on instagram!'></a></li>
            <li><a href ='https://www.youtube.com/channel/UCk6u7EpPrLHbtsdIejsHi3w' target ='blank'><img class ='social youtube' src ='images/youtube.gif' alt ='Give me a subscribe on Youtube!'></a></li>
            <li><a href ='https://vimeo.com/user85857452' target ='blank'><img class ='social vimeo' src ='images/vimeo.gif' alt ='Give me a follow on Vimeo!'></a></li>
          </ul>
        </div> <!-- end of social -->

        <nav>
          <ul>
            <li><a href ='index.html'>Home</a></li>
            <li><a href ='bio.html'>Bio</a></li>
            <li><a href =''>Services</a></li>
            <li id = 'contact'><a href ='contact.html'>Contact</a></li>
          </ul>
        </nav> <!-- end of nav -->
      </div> <!-- end of container -->
    </footer> <!-- end of footer -->

   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src='index.js'></script>
  </body>
</html>
